= form_for @entry do |f|
  - if @entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :race
    = f.text_field :race
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit 'Save'
